{
  "name": "ejemplo_chat",
  "version": "1.0.0",
  "description": "Ejemplo chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start_dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juandaniel20/ejemplo_chat.git"
  },
  "author": "Juan Daniel Pérez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juandaniel20/ejemplo_chat/issues"
  },
  "homepage": "https://github.com/juandaniel20/ejemplo_chat#readme",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.0"
  }
}
